apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: pipeline-build
  labels:
    "pipelines.openshift.io/used-by": ""
    "pipelines.openshift.io/runtime": ""
    "pipelines.openshift.io/strategy": ""
spec:
  tasks:
    - name: init
      taskRef:
        name: init
    - name: clone
      taskRef:
        name: clone
      runAfter:
        - init
    - name: test
      taskRef:
        name: test
      runAfter:
        - clone
    - name: coverage
      taskRef:
        name: coverage
      runAfter:
        - clone
    - name: lint
      taskRef:
        name: lint
      runAfter:
        - test
    - name: buildimage
      taskRef:
        name: buildimage
      runAfter:
        - test
    - name: scanimage
      taskRef:
        name: scanimage
      runAfter:
        - buildimage
    - name: pushimage
      taskRef:
        name: pushimage
      runAfter:
        - buildimage
